.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 200px 500px 200px;
    grid-gap: 10px;
    background-color: #3372a5;
}

.grid-container > div {
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
    font-size: 30px;
}

.item1 {
    grid-column: 1 / span 4;
}

.item2 {
    display: grid;
    grid-gap: 50px;
    grid-auto-rows: auto;
    grid-template-areas:
    "a a"
    "b b"
    "c c"
    "d d";
    background-color: #3372a5;
    align-content: center;
}

.item3 {
    grid-column: 2 / span 2;
}

.item4 {
    display: grid;
    grid-gap: 50px;
    grid-auto-rows: auto;
    grid-template-areas:
    "a a"
    "b b"
    "c c"
    "d d";
    background-color: #3372a5;
    align-content: center;
}

.item5 {
    grid-column: 1 / span 4;
    user-input: "";
}
